{
  "name": "2ch-trip",
  "version": "1.0.1",
  "description": "Generator for unique signature like as 2ch.",
  "license": "MIT",
  "author": "p1ch_jp",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@stardust-configs/prettier-config": "^0.1.1",
    "prettier": "^2.2.1"
  }
}
